<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VD-1020</title>
  <style>
    /* Estilos CSS para la página */
    /* Agrega aquí tus estilos personalizados */

    /* Estilos para el contenedor principal */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    /* Estilos para la imagen */
    .image {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    /* Estilos para el botón */
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://inkartsy.com/zgavx110?key=c208e6da1b27ac4733a713caff8afdd5" target="_blank">
      <img src="https://s-media-cache-ak0.pinimg.com/originals/bb/6f/5a/bb6f5a53088ee37bf7fa7e715ed622c7.gif" alt="Imagen" class="image">
    </a>
    <a href="https://inkartsy.com/zgavx110?key=c208e6da1b27ac4733a713caff8afdd5" class="btn">Botón de Redirección</a>
  </div>
</body>
</html>
